<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Alok git hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
 <script>
  $(function(){
    var includes = $('.include');
    jQuery.each(includes, function(){
      var file = $(this).data('include') + '.html';
      $(this).load(file);
    });
  });
 </script>
  
  <body>
	<section class="page-header">
      		<h1 class="project-name">Alok Git hub</h1>
      		<h2 class="project-tagline">Welcome</h2>
    	</section>

    	<section class="main-content">
		<h3> <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h3>
		<p>I am Software development manager working in IT company at India (Noida). Learning at ever stage</p>
		<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What?</h3>
		<p>Capturing what I am gaining day by day</p>
		<h3><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My skills</h3>
		<p>Developing interest in python. Can code in Core Java. R is intersting</p>
		<h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My learnings</h3>
		<p><a href="DB.html">DB Concepts</a>TCP, UDP, Spring, Python</p>
		<h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
		<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
		<footer class="site-footer">
			<div align="center"> <div class="include" data-include="footer"></div> </div>
		</footer>
	</section>
  </body>
</html>
